# 基础环境变量配置
# 所有环境变量必须以 VITE_ 前缀开头

# 应用名称
VITE_APP_NAME=Vue3 Template

# 当前环境（dev | uat | prod）
VITE_ENV=dev

# 数字类型示例
VITE_NUMBER_DEMO=3000

VITE_API_BASE_URL=/

# 布尔类型示例
VITE_BOOLEAN_DEMO=true
VITE_USE_MOCK=false
